# LeetCode

./: .gitignore  README.md  build.gradle  memo.md  readme.sh
go/: .gitignore  go.mod
jvm/: build.gradle
jvm/gradle/wrapper/: gradle-wrapper.properties
jvm/src/main/java/: Solutions.kt
jvm/src/main/java/com/htoyama/leetcode/: Solution.java
jvm/src/main/java/com/htoyama/leetcode/_001/: Solution.kt
jvm/src/main/java/com/htoyama/leetcode/_003/: Solution.kt
jvm/src/main/java/com/htoyama/leetcode/_007/: Solution.kt
jvm/src/main/java/com/htoyama/leetcode/_011/: Solution.java
jvm/src/main/java/com/htoyama/leetcode/_014/: Solution.kt
jvm/src/main/java/com/htoyama/leetcode/_017/: Solution.java
jvm/src/main/java/com/htoyama/leetcode/_019/: Solution.java
jvm/src/main/java/com/htoyama/leetcode/_020/: Solution.kt
jvm/src/main/java/com/htoyama/leetcode/_021/: Solution.kt
jvm/src/main/java/com/htoyama/leetcode/_022/: Solution.java
jvm/src/main/java/com/htoyama/leetcode/_023/: Solution.java
jvm/src/main/java/com/htoyama/leetcode/_024/: Solution.java
jvm/src/main/java/com/htoyama/leetcode/_028/: Solution.kt
jvm/src/main/java/com/htoyama/leetcode/_032/: Solution.java
jvm/src/main/java/com/htoyama/leetcode/_033/: Solution.java
jvm/src/main/java/com/htoyama/leetcode/_036/: Solution.java
jvm/src/main/java/com/htoyama/leetcode/_039/: Solution.java
jvm/src/main/java/com/htoyama/leetcode/_041/: Solution.java
jvm/src/main/java/com/htoyama/leetcode/_042/: Solution.java
jvm/src/main/java/com/htoyama/leetcode/_045/: Solution.java
python/: .gitignore  (+98 more)
(+328 files in other folders)
